<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackUpHistory">
            <connections>
                <outlet property="icarousal" destination="KZr-RX-gtH" id="wej-8b-cWu"/>
                <outlet property="lbl_warning" destination="rZY-Ev-eoJ" id="VBx-jb-7Vs"/>
                <outlet property="tableview" destination="UwG-ub-jIX" id="I5A-8v-Rzc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_header" destination="NIp-lE-fEv" id="ddF-q4-4h8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-lE-fEv" customClass="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to see backup history." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-Ev-eoJ">
                    <rect key="frame" x="64" y="86.5" width="247.5" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwG-ub-jIX">
                    <rect key="frame" x="0.0" y="66.5" width="375" height="242.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-Bb-IeN">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.098039215690000001" blue="0.5450980392" alpha="0.53034032529999997" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" id="JsA-Zv-afm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-RX-gtH" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="0ob-bA-Y1N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8R0-Bb-IeN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1CL-sT-OnP"/>
                <constraint firstItem="rZY-Ev-eoJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.66" id="1HR-xj-hMX"/>
                <constraint firstItem="NIp-lE-fEv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="2tZ-hG-cZi"/>
                <constraint firstItem="UwG-ub-jIX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="36i-6F-WV2"/>
                <constraint firstItem="KZr-RX-gtH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="4At-Io-rM7"/>
                <constraint firstItem="KZr-RX-gtH" firstAttribute="top" secondItem="UwG-ub-jIX" secondAttribute="bottom" constant="8" id="4B5-MR-abI"/>
                <constraint firstItem="NIp-lE-fEv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="BZV-qd-z1v"/>
                <constraint firstItem="8R0-Bb-IeN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.085" priority="999" id="K0r-ot-Q6f"/>
                <constraint firstItem="rZY-Ev-eoJ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Tk3-Ud-gf9"/>
                <constraint firstItem="KZr-RX-gtH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TuL-N7-Yhf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8R0-Bb-IeN" secondAttribute="bottom" id="Zig-m2-fHc"/>
                <constraint firstItem="UwG-ub-jIX" firstAttribute="top" secondItem="NIp-lE-fEv" secondAttribute="bottom" id="m6y-C6-B5o"/>
                <constraint firstItem="rZY-Ev-eoJ" firstAttribute="top" secondItem="NIp-lE-fEv" secondAttribute="bottom" constant="20" id="rlw-zP-usU"/>
                <constraint firstItem="UwG-ub-jIX" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tPn-tj-N2L"/>
                <constraint firstItem="NIp-lE-fEv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v2h-f1-BnA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8R0-Bb-IeN" secondAttribute="trailing" id="weM-wt-bK9"/>
                <constraint firstItem="NIp-lE-fEv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xJb-av-tTN"/>
                <constraint firstItem="8R0-Bb-IeN" firstAttribute="top" secondItem="KZr-RX-gtH" secondAttribute="bottom" id="xKM-W8-YGu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="50.399999999999999" y="77.811094452773617"/>
        </view>
    </objects>
</document>
