<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareDialogView">
            <connections>
                <outlet property="line1" destination="fIE-5S-Z0s" id="VSm-Gt-TzI"/>
                <outlet property="line2" destination="Gxd-T3-xqq" id="o3c-iv-glP"/>
                <outlet property="topview" destination="Z4F-os-A5g" id="pyD-am-qtw"/>
                <outlet property="view_fb" destination="bZM-nm-eIp" id="M9P-6p-9oN"/>
                <outlet property="view_messenger" destination="I9X-wV-g4s" id="GCO-XX-dOE"/>
                <outlet property="view_wa" destination="opu-i7-6hl" id="dsb-tq-wQt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="380" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-os-A5g">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this app and proceed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-5S-Z0s">
                            <rect key="frame" x="0.0" y="12" width="380" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your contact will be safe and earn 10 point by sharing." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-T3-xqq">
                            <rect key="frame" x="0.0" y="48" width="380" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.56784396701388884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-xG-tEP">
                            <rect key="frame" x="47.5" y="77" width="285" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-nm-eIp">
                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-share-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-qy-L5s">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1No-co-NM4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="btn_fbClicked:" destination="-1" eventType="touchUpInside" id="pN6-4N-pCG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1No-co-NM4" firstAttribute="leading" secondItem="bZM-nm-eIp" secondAttribute="leading" id="2KP-wp-YqQ"/>
                                        <constraint firstItem="Hbg-qy-L5s" firstAttribute="leading" secondItem="bZM-nm-eIp" secondAttribute="leading" id="FQz-fv-I0c"/>
                                        <constraint firstAttribute="width" constant="50" id="MRM-qZ-FEj"/>
                                        <constraint firstItem="1No-co-NM4" firstAttribute="top" secondItem="bZM-nm-eIp" secondAttribute="top" id="SwF-Kc-7Cl"/>
                                        <constraint firstAttribute="trailing" secondItem="Hbg-qy-L5s" secondAttribute="trailing" id="XdA-Sv-kH2"/>
                                        <constraint firstItem="Hbg-qy-L5s" firstAttribute="top" secondItem="bZM-nm-eIp" secondAttribute="top" id="mP4-eZ-uiM"/>
                                        <constraint firstAttribute="bottom" secondItem="1No-co-NM4" secondAttribute="bottom" id="nrX-IW-Jbm"/>
                                        <constraint firstAttribute="trailing" secondItem="1No-co-NM4" secondAttribute="trailing" id="w6q-ih-bWy"/>
                                        <constraint firstAttribute="bottom" secondItem="Hbg-qy-L5s" secondAttribute="bottom" id="yCT-RH-z4s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9X-wV-g4s">
                                    <rect key="frame" x="117.5" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-share-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-sO-DqL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STV-bR-PVq">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="shareViaMessage:" destination="-1" eventType="touchUpInside" id="y6F-zC-8x0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="STV-bR-PVq" secondAttribute="bottom" id="6y1-es-Ehr"/>
                                        <constraint firstAttribute="trailing" secondItem="STV-bR-PVq" secondAttribute="trailing" id="GzD-uh-dUM"/>
                                        <constraint firstItem="xb9-sO-DqL" firstAttribute="leading" secondItem="I9X-wV-g4s" secondAttribute="leading" id="SMF-tl-rQF"/>
                                        <constraint firstItem="xb9-sO-DqL" firstAttribute="top" secondItem="I9X-wV-g4s" secondAttribute="top" id="UFu-Pp-pz2"/>
                                        <constraint firstAttribute="bottom" secondItem="xb9-sO-DqL" secondAttribute="bottom" id="Up0-pC-rjZ"/>
                                        <constraint firstItem="STV-bR-PVq" firstAttribute="top" secondItem="I9X-wV-g4s" secondAttribute="top" id="VTP-So-9V7"/>
                                        <constraint firstItem="STV-bR-PVq" firstAttribute="leading" secondItem="I9X-wV-g4s" secondAttribute="leading" id="WRG-zt-cTW"/>
                                        <constraint firstAttribute="width" constant="50" id="kKU-EY-3fA"/>
                                        <constraint firstAttribute="trailing" secondItem="xb9-sO-DqL" secondAttribute="trailing" id="rWy-yr-TjR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opu-i7-6hl">
                                    <rect key="frame" x="227" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp-share-icon" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-AR-3dr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-Gn-awR">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="shareViaWhatsapp:" destination="-1" eventType="touchUpInside" id="kXb-hf-1aG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jYn-Gn-awR" secondAttribute="trailing" id="IOf-Kn-69D"/>
                                        <constraint firstAttribute="bottom" secondItem="V6h-AR-3dr" secondAttribute="bottom" id="IQg-8I-MqP"/>
                                        <constraint firstItem="jYn-Gn-awR" firstAttribute="top" secondItem="opu-i7-6hl" secondAttribute="top" id="Jcz-Us-ZL9"/>
                                        <constraint firstItem="V6h-AR-3dr" firstAttribute="top" secondItem="opu-i7-6hl" secondAttribute="top" id="ap1-1B-lDP"/>
                                        <constraint firstAttribute="trailing" secondItem="V6h-AR-3dr" secondAttribute="trailing" id="iJ1-td-n5W"/>
                                        <constraint firstAttribute="bottom" secondItem="jYn-Gn-awR" secondAttribute="bottom" id="ktk-F3-LRp"/>
                                        <constraint firstItem="jYn-Gn-awR" firstAttribute="leading" secondItem="opu-i7-6hl" secondAttribute="leading" id="phI-SG-UzX"/>
                                        <constraint firstItem="V6h-AR-3dr" firstAttribute="leading" secondItem="opu-i7-6hl" secondAttribute="leading" id="qoB-Uv-Oop"/>
                                        <constraint firstAttribute="width" constant="50" id="yoG-wt-lTP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="opu-i7-6hl" secondAttribute="bottom" id="1wM-zV-mew"/>
                                <constraint firstAttribute="height" constant="50" id="6pV-YQ-rmE"/>
                                <constraint firstAttribute="trailing" secondItem="opu-i7-6hl" secondAttribute="trailing" constant="8" id="ATH-gA-E6e"/>
                                <constraint firstItem="bZM-nm-eIp" firstAttribute="top" secondItem="RVm-xG-tEP" secondAttribute="top" id="RIm-03-LM4"/>
                                <constraint firstAttribute="bottom" secondItem="bZM-nm-eIp" secondAttribute="bottom" id="SMn-I3-TEK"/>
                                <constraint firstItem="I9X-wV-g4s" firstAttribute="centerX" secondItem="RVm-xG-tEP" secondAttribute="centerX" id="SYG-jT-37T"/>
                                <constraint firstItem="opu-i7-6hl" firstAttribute="top" secondItem="RVm-xG-tEP" secondAttribute="top" id="jGW-5h-91B"/>
                                <constraint firstItem="bZM-nm-eIp" firstAttribute="leading" secondItem="RVm-xG-tEP" secondAttribute="leading" constant="8" id="qQe-mC-YjP"/>
                                <constraint firstAttribute="bottom" secondItem="I9X-wV-g4s" secondAttribute="bottom" id="qua-7V-cOp"/>
                                <constraint firstItem="I9X-wV-g4s" firstAttribute="top" secondItem="RVm-xG-tEP" secondAttribute="top" id="sqS-iO-hJt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.90919306506849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gxd-T3-xqq" secondAttribute="trailing" id="ADn-uX-ySK"/>
                        <constraint firstItem="fIE-5S-Z0s" firstAttribute="top" secondItem="Z4F-os-A5g" secondAttribute="top" constant="12" id="GS7-B0-uUG"/>
                        <constraint firstItem="RVm-xG-tEP" firstAttribute="width" secondItem="Z4F-os-A5g" secondAttribute="width" multiplier="0.75" id="OcO-WU-Ofx"/>
                        <constraint firstItem="fIE-5S-Z0s" firstAttribute="leading" secondItem="Z4F-os-A5g" secondAttribute="leading" id="S9A-Cf-Uwl"/>
                        <constraint firstItem="Gxd-T3-xqq" firstAttribute="top" secondItem="fIE-5S-Z0s" secondAttribute="bottom" constant="12" id="TZy-4P-P0D"/>
                        <constraint firstItem="Gxd-T3-xqq" firstAttribute="leading" secondItem="Z4F-os-A5g" secondAttribute="leading" id="eWR-fH-sq0"/>
                        <constraint firstItem="RVm-xG-tEP" firstAttribute="top" secondItem="Gxd-T3-xqq" secondAttribute="bottom" constant="12" id="gRK-Ke-Gaz"/>
                        <constraint firstAttribute="trailing" secondItem="fIE-5S-Z0s" secondAttribute="trailing" id="syP-wV-Rcf"/>
                        <constraint firstItem="RVm-xG-tEP" firstAttribute="centerX" secondItem="Gxd-T3-xqq" secondAttribute="centerX" id="toC-2W-wLn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Z4F-os-A5g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LUV-mO-J6i"/>
                <constraint firstItem="Z4F-os-A5g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Sjt-tG-ZoB"/>
                <constraint firstItem="Z4F-os-A5g" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mey-yd-90i"/>
                <constraint firstItem="Z4F-os-A5g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zaE-t4-zxK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="279" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="facebook-share-icon" width="35.5" height="35.5"/>
        <image name="message-share-icon" width="35.5" height="35.5"/>
        <image name="whatsapp-share-icon" width="64" height="64"/>
    </resources>
</document>
