<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreAppVC">
            <connections>
                <outlet property="carousel" destination="leo-Nf-StT" id="Q8a-Ln-rYf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_header" destination="vVI-wz-TSG" id="KAq-Mi-FOg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-wz-TSG" customClass="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leo-Nf-StT" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="66.5" width="375" height="600"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBG" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-sc-LRl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.3529411764705882" green="0.38823529411764707" blue="0.38039215686274508" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7WW-sc-LRl" firstAttribute="top" secondItem="leo-Nf-StT" secondAttribute="top" id="3Ay-Qv-EUi"/>
                        <constraint firstItem="7WW-sc-LRl" firstAttribute="leading" secondItem="leo-Nf-StT" secondAttribute="leading" id="6HA-V2-vpw"/>
                        <constraint firstAttribute="bottom" secondItem="7WW-sc-LRl" secondAttribute="bottom" id="ike-HV-wSK"/>
                        <constraint firstAttribute="trailing" secondItem="7WW-sc-LRl" secondAttribute="trailing" id="p1h-j6-ojq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-Zo-BXN">
                    <rect key="frame" x="0.0" y="666.5" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="eEC-Zy-Vbg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JU8-Zo-BXN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="1mA-IQ-yqJ"/>
                <constraint firstItem="leo-Nf-StT" firstAttribute="top" secondItem="vVI-wz-TSG" secondAttribute="bottom" id="22p-Fw-hra"/>
                <constraint firstItem="vVI-wz-TSG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A0p-vA-cTp"/>
                <constraint firstItem="JU8-Zo-BXN" firstAttribute="top" secondItem="leo-Nf-StT" secondAttribute="bottom" id="CzI-HB-ESb"/>
                <constraint firstItem="JU8-Zo-BXN" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="M87-Qp-JlB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="leo-Nf-StT" secondAttribute="trailing" id="VLP-zl-FJN"/>
                <constraint firstItem="leo-Nf-StT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Y9O-Vr-SsX"/>
                <constraint firstItem="vVI-wz-TSG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="aAP-sr-6gI"/>
                <constraint firstItem="vVI-wz-TSG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fbx-VA-8Kh"/>
                <constraint firstItem="vVI-wz-TSG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hp1-D1-UHs"/>
                <constraint firstItem="JU8-Zo-BXN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l7N-Zt-ixU"/>
                <constraint firstItem="JU8-Zo-BXN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="998" id="z7k-Il-ZgM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="68.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="blurBG" width="1080" height="1920"/>
    </resources>
</document>
